{
  "name": "Meridian — Operations Suite",
  "short_name": "Meridian",
  "description": "Institutional media fetch, transcode, and document conversion.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f2eb",
  "theme_color": "#0f1512",
  "orientation": "any",
  "categories": ["productivity", "utilities", "business", "finance"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Media Fetch", "url": "/?tool=fetch", "icons": [{ "src": "/icon.svg", "sizes": "any" }] },
    { "name": "Transcode", "url": "/?tool=transcode", "icons": [{ "src": "/icon.svg", "sizes": "any" }] },
    { "name": "Convert", "url": "/?tool=convert", "icons": [{ "src": "/icon.svg", "sizes": "any" }] }
  ],
  "edge_side_panel": { "preferred_width": 420 },
  "launch_handler": { "client_mode": "focus-existing" },
  "protocol_handlers": [
    { "protocol": "web+meridian", "url": "/?q=%s" }
  ]
}
